
PGHOST='ep-broad-paper-94107233.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='Orsiris'
PGPASSWORD='<% PASSWORD %>'
ENDPOINT_ID='ep-broad-paper-94107233'

CLOUDINARY_CLOUD_NAME=dkswfvrfr
CLOUDINARY_API_KEY=589529426589999
CLOUDINARY_API_SECRET=_2ltBc0LyMdNSbAYbCG8CQ8pv9I
CLOUDINARY_URL=cloudinary://589529426589999:_2ltBc0LyMdNSbAYbCG8CQ8pv9I@dkswfvrfr